# iot_app_fe

./: settings.gradle.kts  settings.gradle_BACKUP_1565.kts  settings.gradle_BACKUP_23.kts  settings.gradle_BASE_1565.kts  settings.gradle_LOCAL_1565.kts
app/: build.gradle.kts  build.gradle.kts.orig
app/src/androidTest/java/com/project/smartfrigde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/: connect.json  connected_bluetooth.json  device.json  fridge.json  gender.json  statistics.json
app/src/main/java/com/project/smartfrigde/: MainActivity.java  MainActivity_BASE_695.java
app/src/main/java/com/project/smartfrigde/adapter/: ChatMessageAdapter.java  DeviceAdapter.java  DeviceScanAdapter.java  FoodAdapter.java  FoodItemAdapter.java  FoodRecommendAdapter.java  FoodStepAdapter.java  HomePagerAdapter.java  NotificationAdapter.java  SignInPagerAdapter.java  StepAdapter.java  UserAdapter.java
app/src/main/java/com/project/smartfrigde/bluetooth/: BluetoothService.java  ConnectedThread.java
app/src/main/java/com/project/smartfrigde/model/: BluetoothDevice.java  Bmi.java  ChatMessage.java  Device.java  DeviceItem.java  Food.java  FoodConsum.java  FoodItem.java  FoodRecommend.java  Notification.java  RecipeStep.java  User.java  Wifi.java
app/src/main/java/com/project/smartfrigde/service/: CalculateCaloriesScheduler.java  JobSchedulerHelper.java  SaveDataJobService.java  WebSocketService.java
app/src/main/java/com/project/smartfrigde/utils/: Gender.java  ProgressDialog.java  Role.java  SecurePreferencesManager.java  TokenManager.java  UserSecurePreferencesManager.java  Validation.java
app/src/main/java/com/project/smartfrigde/view/: AddDeviceActivity.java  AddFoodActivity.java  ChatActivity.java  DashboardActivity.java  DetailDeviceActivity.java  EditProfileActivity.java  EmployeeManagementActivity.java  EmployeeProfileActivity.java  FoodActivity.java  FoodDetailActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  SignInActivity.java  UserManagementActivity.java  UserProfileActivity.java
app/src/main/java/com/project/smartfrigde/viewmodel/: AddDeviceViewModel.java  BMIViewModel.java  ChatViewModel.java  DashBoardViewModel.java  DetailDeviceViewModel.java  FoodRecommendViewModel.java  HomeViewmodel.java  (+5 more)
app/src/main/res/drawable/: account.xml  add.xml  age.xml  arrow.xml  arrrow_right.xml  auto_complete_text_view_border.xml  background_dashboard.xml  background_gradient.xml  background_himidnity.xml  baseline_lock_outline_24.xml  baseline_settings_24.xml  bluetooth.xml  bluetooth_off.xml  bmi.xml  bottom_background.xml  btn_background_dialog.xml  calculate.xml  change_circle.xml  chat.xml  edit_text_border.xml  error.xml  food_recommend.xml  frigde.xml  gender.xml  green_corner_background.xml  height.xml  home.xml  huminity.xml  logout.xml  meal.xml  more_horiz.xml  notifications.xml  orange_button.xml  power.xml  refresh.xml  send.xml  thermometer_temperature.xml  top_background.xml  white_background.xml  wifi_password.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_food.xml  activity_conversation_user.xml  activity_dashboard.xml  activity_detail_device.xml  activity_edit_profile.xml  activity_employee_management.xml  activity_employee_profile.xml  activity_food.xml  activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_in.xml  activity_user_management.xml  activity_user_profile.xml  custom_notification_icon.xml  dialog_add_user.xml  employee_item.xml  food_item.xml  fragment_food_recommend.xml  fragment_forget_password.xml  fragment_home.xml  fragment_meal.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_device.xml  item_device_scan.xml  item_food.xml  item_food_recommend.xml  item_loading.xml  item_notification.xml  item_receiver_message.xml  item_sender_message.xml  item_step.xml  notification_item.xml  progressdialog.xml  user_item.xml  wifi_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: background_app.xml  background_app_frigde.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/smartfrigde/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
