[versions]
activityVersion = "1.9.0"
agp = "8.3.1"
androidxAppcompat = "1.6.1"
appcompatVersion = "latest_version"
circleimageview = "3.1.0"
circleindicator = "2.1.6"
converterGson = "2.2.0"
credentialsPlayServicesAuth = "1.3.0-beta02"
glide = "4.16.0"
googleid = "1.1.0"
guava = "30.1-jre"
javaWebsocket = "1.5.3"
jjwtJackson = "0.11.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
jwtdecode = "2.0.2"
loggingInterceptor = "4.12.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
okhttp = "3.8.0"
playServicesAuth = "21.2.0"
playServicesLocation = "21.3.0"
readmoreTextview = "v1.0.2"
retrofit = "2.11.0"
rxandroid = "3.0.2"
rxandroidVersion = "2.1.1"
rxjava = "3.1.5"
rxjava3RetrofitAdapter = "3.0.0"
rxjavaVersion = "2.2.19"
securityCrypto = "1.1.0-alpha06"

[libraries]
activity-v190 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
appcompat-vlatestversion = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
circleindicator = { module = "me.relex:circleindicator", version.ref = "circleindicator" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentialsPlayServicesAuth" }
credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwtJackson" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwtJackson" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwtJackson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecode" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "loggingInterceptor" }
okhttp-v380 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
readmore-textview = { module = "com.github.colourmoon:readmore-textview", version.ref = "readmoreTextview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxjava2-rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroidVersion" }
rxjava2-rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjavaVersion" }
rxjava3-retrofit-adapter = { module = "com.github.akarnokd:rxjava3-retrofit-adapter", version.ref = "rxjava3RetrofitAdapter" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

