<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/nav_home"/>
    <item android:id="@+id/meal"
        android:icon="@drawable/bmi"
        android:title="@string/nav_bmi"/>
    <item android:id="@+id/food_rec"
        android:icon="@drawable/food_recommend"
        android:title="@string/nav_food"/>
    <item android:id="@+id/me"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/nav_setting"/>
</menu>