<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="loginViewModel"
            type="com.project.smartfrigde.viewmodel.LoginViewModel" />
    </data>
    <RelativeLayout
        android:id="@+id/main"
        android:background="@mipmap/background_app_frigde_foreground"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/group_images"
            android:padding="5dp"
            android:orientation="vertical"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/login_name"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:text="Welcome to SFridge!"
                android:textSize="34dp"
                android:maxLines="2"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:layout_height="wrap_content"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="icon.json" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_text"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/continue_with"
                android:layout_below="@+id/group_images"
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:textColor="@color/primary"
                android:gravity="center"
                android:text="Continue with"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>
            <com.shobhitpuri.custombuttons.GoogleSignInButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> loginViewModel.onclickLoginOauth2()}"
                android:text="@string/google_sign_in"
                app:isDarkTheme="true" />
        </LinearLayout>
    </RelativeLayout>
</layout>
