<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="homeViewModel"
            type="com.project.smartfrigde.viewmodel.HomeViewmodel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.HomeFragment">
        <androidx.cardview.widget.CardView
            android:id="@+id/view_book"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_columnWeight="1"
            >
            <LinearLayout

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="View Books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <include
            android:layout_below="@+id/view_book"
            layout="@layout/custom_notification_icon"
            android:layout_height="50dp"
            android:layout_width="50dp"
            />
    </RelativeLayout>
</layout>